<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
    <title>SPAço Paaraíso</title>
    <link rel="stylesheet" href="Estilos/style.css">
</head>
<body>
    <div id="bfixo">
        <a href="https://wa.me/qr/C53AWB3JLKSFC1" target="_blank"><img src="Imagens/logo-whatsapp.jpg" alt="Link para Whatsapp"></a>
    </div>
    <section class="link">
        <a href="https://www.instagram.com/spacopaaraiso/?igshid=MzRlODBiNWFlZA%3D%3D" target="_blank"><img src="Imagens/logo-instagram.jpg" alt="Link para Instragram"></a>
        <a href="https://www.facebook.com/profile.php?id=100089213714026&mibextid=ZbWKwL" target="_blank"><img src="Imagens/logo-facebook.jpg" alt="Link para Facebook"></a>
    </section>
    <header>  
        <h1>SPAço Paaraíso</h1>
        <p>Ambiente familiar e privativo em meio à natureza, perfeito para relaxar e se divertir. </p>
    </header>

    <section class="imagem" id="img01"></section>

    <section class="texto" id="format">
        <h2>Disponível nos seguintes formatos:</h2>
        <ul> 
            <li>Aluguel de temporada para família ou grupos, com exclusividade.</li>
            <li>Evento privativo.</li>
            <li>Aluguel individual diário ou pernoite.</li>
        </ul>
    </section>

    <section class="imagem" id="img02"></section>

    <Section class="texto" id="loc">
        <h2>Localização:</h2>
        <ul>
            <li>A 200 metros da Cascata Cantinho Colonial</li>
            <li>A 3Km da RS 287 (acesso asfaltado)</li>
            <li>A 5,5Km do centro de Vera Cruz</li>
            <li>A 9Km da UNISC de Santa Cruz do Sul</li>
        </ul>
    </Section>
    <section class="iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d627.1887115173857!2d-52.5055443874575!3d-29.679919588184045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMjnCsDQwJzQ3LjYiUyA1MsKwMzAnMTkuMiJX!5e1!3m2!1spt-BR!2sbr!4v1694882185198!5m2!1spt-BR!2sbr" width="95%" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            <a href="https://maps.app.goo.gl/gx582YXUu3RBqzyU9" target="_blank">LINK PARA O GOOGLE MAPS</a>
        </iframe>
    </section>

    <section class="texto" id="estr">
        <h2>Estrutura:</h2>
        <ul>
            <li>Piscina</li>
            <li>Lareira</li>
            <li>Quiosque</li>
            <li>Pátio Cercado</li>
            <li>Cozinha completa</li>
            <li>Churrasqueira coberta</li>
            <li>Churrasqueira ao ar livre</li>
            <li>2 Banheiros com chuveiro</li>
            <li>Garagem coberta para 4 carros</li>
            <li>Quarto privativo contendo 1 Cama de Casal</li>
            <li>Quarto contendo 1 cama de casal e 6 camas de solteiro</li>
        </ul>
    </section>

    <section class="imagem" id="img04"></section>

    <section class="texto" id="comod">
        <h2>Comodidades:</h2>
        <ul>
            <li>Wifi livre
            <li>Espaço Kids
            <li>Mesa de Sinuca
            <li>Açude para pesca
            <li>Mesa de ping-pong
            <li>Seu PET é bem vindo
            <li>Churrasqueira coberta
            <li>Churrasqueira ao ar livre
            <li>Espaço para volei na grama ou pscina
            <li>Atendimento terapêutico (Opcional)
        </ul>
    </section>

    <section class="imagem" id="img05"></section>

    <section class="texto" id="galer">
        <h2>Galeria de Imagens do SPAço:</h2>
        <section id="glr01"></section>
        <section id="glr02"></section>
        <section id="glr03"></section>
        <section id="glr04"></section>
        <section id="glr05"></section>
    </section>

    <footer>
        <p>Agendamento pelo Whatsapp: <a href="https://wa.me/qr/C53AWB3JLKSFC1" target="_blank">+55 51 8119-5230</a></p>
    </footer>
</body>
</html>
